apply from: "$rootDir/gradle/scripts/dependencies-versions.gradle"

ext {

    library = [
            koin                         : ("org.koin:koin-android:$koin_version"),
            koinScope                    : ("org.koin:koin-android-scope:$koin_version"),
            koinViewModel                : ("org.koin:koin-android-viewmodel:$koin_version"),
            koin_ext                     : ("org.koin:koin-core-ext:$koin_version"),
            koin_test                    : ("org.koin:koin-test:$koin_version"),
            coroutinesCore               : ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"),
            coroutinesAndroid            : ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"),
            coroutinesExtPlayServices    : ("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"),
            constraintLayout             : ("androidx.constraintlayout:constraintlayout:$constraintLayout_version"),
            activity                     : ("androidx.activity:activity-ktx:$appCompat_version"),
            mockitoCore                  : ("org.mockito:mockito-core:$mockito_version"),
            mockitoInline                : ("org.mockito:mockito-inline:$mockito_version"),
            mockitoKotlin                : ("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"),
            multidex                     : ("com.android.support:multidex:$multidex_version"),
            kotlin                       : ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"),
            kotlinTest                   : ("org.jetbrains.kotlin:kotlin-test:$kotlin_version"),
            lifecycleExtensions          : ("androidx.lifecycle:lifecycle-extensions:$lifecycle_version"),
            lifecycleViewModel           : ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"),
            lifecycleLivedata            : ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"),
            preference                   : ("androidx.preference:preference:$preference_version"),
            coreKtx                      : ("androidx.core:core-ktx:$coreKtx_version"),
            fragmentKtx                  : ("androidx.fragment:fragment-ktx:$fragmentKtx_version"),
            cicerone                     : ("ru.terrakok.cicerone:cicerone:$cicerone_version"),
            navigationFragmentKtx        : ("androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx_version"),
            navigationUiKtx              : ("androidx.navigation:navigation-ui-ktx:$navigationUiKtx_version"),
            kotlinTestrunner             : ("io.kotlintest:kotlintest-runner-junit5:$kotlinTestrunner_version"),
            googleTruth                  : ("com.google.truth:truth:$googleTruth_version"),
            androidTestRunner            : ("com.android.support.test:runner:$androidTestRunner_version"),
            serialization                : ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"),
            kotlinReflect                : ("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"),
            coroutinesTest               : ("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"),
            material                     : ("com.google.android.material:material:$material_version"),
            jupiterApi                   : ("org.junit.jupiter:junit-jupiter-api:$junit_version"),
            jupiterParams                : ("org.junit.jupiter:junit-jupiter-params:$junit_version"),
            jupiterEngine                : ("org.junit.jupiter:junit-jupiter-engine:$junit_version"),

            navigation                   : project(":navigation"),

            utils                        : project(":utils"),
            ui                           : project(":ui"),

            smoothingAlgorithm           : project(":smoothing-algorithm")
    ]

    groups = [
            forTest: [
                    library.jupiterApi,
                    library.jupiterParams,
                    library.mockitoCore,
                    library.mockitoInline,
                    library.mockitoKotlin,
                    library.googleTruth,
                    library.kotlinTest,
                    library.kotlinReflect,
                    library.coroutinesTest
            ],
            koinWithExt: [
                    library.koin,
                    library.koin_ext
            ],
            lifecycle: [
                    library.lifecycleExtensions,
                    library.lifecycleViewModel,
                    library.lifecycleLivedata,
            ],
            androidXktx: [
                    library.coreKtx,
                    library.fragmentKtx,
                    library.navigationFragmentKtx,
                    library.navigationUiKtx,
            ]
    ]
}