# polyhedral-visual-smoothing

./: .gitignore  .gitmodules  README.md  build.gradle  classInfo.out  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supesuba/smoothing/: App.kt
app/src/main/java/com/supesuba/smoothing/di/: KoinInitializer.kt  MainModule.kt  qualifiers.kt
app/src/main/java/com/supesuba/smoothing/domain/: AppInteractor.kt  ModelInteractor.kt
app/src/main/java/com/supesuba/smoothing/model/repository/: AndroidModelRepository.kt  AndroidShaderRepository.kt  ModelRepository.kt  ShaderRepository.kt
app/src/main/java/com/supesuba/smoothing/presentation/renderer/: RenderObject.kt  SmoothingGLRenderer.kt
app/src/main/java/com/supesuba/smoothing/presentation/view/: Triangle.kt  Triangle123.kt
app/src/main/java/com/supesuba/smoothing/presentation/view/activity/: AppActivity.kt
app/src/main/java/com/supesuba/smoothing/presentation/view/adapter/: ModelAdapter.kt
app/src/main/java/com/supesuba/smoothing/presentation/view/fragment/: ImportFragment.kt  MainFragment.kt  SmoothingPNFragment.kt
app/src/main/java/com/supesuba/smoothing/presentation/view/surface/: ConfigChooser.kt  ContextFactory.kt  SmoothingGLSurfaceView.kt
app/src/main/java/com/supesuba/smoothing/presentation/viewmodel/: AppPartialViewStates.kt  AppViewModel.kt  AppViewState.kt
app/src/main/java/com/supesuba/smoothing/presentation/viewmodel/app/: AppPartialViewStates.kt  AppViewModel.kt  AppViewState.kt
app/src/main/java/com/supesuba/smoothing/presentation/viewmodel/import_model/: ImportPartialViewStates.kt  ImportViewModel.kt  ImportViewState.kt
app/src/main/java/com/supesuba/smoothing/presentation/viewmodel/smoothing_pn/: SmoothingViewModel.kt  SmoothingViewState.kt
app/src/main/java/com/supesuba/smoothing/router/: AppRouter.kt  Screens.kt
app/src/main/java/com/supesuba/smoothing/trash/: Matrix.kt  ObjLoader.kt  RenderObject.kt  TriangleWithIndices.kt  trash.kt
app/src/main/res/layout/: fragment_import.xml  fragment_smoothing_pn.xml  item_algorithm.xml  item_model.xml
app/src/main/res/raw/: aliens_apc_obj  fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: strings.xml
gradle/scripts/: android-module.gradle  dependencies-versions.gradle  dependencies.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/com/supesuba/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/supesuba/navigation/ui/: BaseFragment.kt  FlowFragment.kt
navigation/src/main/res/layout/: activity_main.xml
utils/src/main/java/android/content/: FileUtils.kt
utils/src/main/java/com/supesuba/utils/common/: files.kt
utils/src/main/java/com/supesuba/utils/shader/: ShaderUtils.kt
utils/src/main/java/org/koin/core/scope/: Scopes.kt
