// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/gradle/scripts/dependencies.gradle"



buildscript {
    ext.kotlin_version = "1.3.72"
    ext.junit_plugin = "1.6.0.0"

    ext.compileSdk_version = 29
    ext.targetSdk_version = 29
    ext.minSdk_version = 23
    ext.build_tools_version = '3.6.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
