apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation files('libs/obj-0.3.0.jar')
    implementation library.cicerone
    implementation library.navigation
    implementation library.utils
    implementation library.multidex
    implementation library.koinViewModel
    implementation groups.koinWithExt
    implementation library.constraintLayout
    implementation library.fragmentKtx
    implementation library.lifecycleExtensions
    implementation library.lifecycleViewModel
    implementation library.lifecycleLivedata
    implementation library.ui
    implementation library.material

    implementation library.smoothingAlgorithm
}

apply plugin: 'kotlin-android-extensions'